<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datayes.analysis</groupId>
	<artifactId>url-analysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.2.0</version>
		</dependency>
 
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<!-- <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
					<mainClass>com.datayes.shell.SimpleJob</mainClass> <classpathPrefix>lib/</classpathPrefix> 
					</manifest> </archive> </configuration> -->
			</plugin>
		</plugins>
	</build>

	<!-- <build> <finalName>${project.artifactId}-${project.version}</finalName> 
		<plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
		<archive> <manifest> <mainClass>com.datayes.shell.TestJob</mainClass> </manifest> 
		</archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
		</descriptorRefs> </configuration> </plugin> </plugins> </build> -->
</project>